LINE_NOTIFY_ACCESS_TOKEN=zJ0WGZZ6JjzySsKZT00NfojZTWYaZL1oirMT970qZZD
MONGODB_URI=mongodb://localhost:27017/nest/notify-line
SCRAPER_INIT_ENABLED=true
FUGLE_MARKETDATA_API_KEY=MGJiOWQwMjYtODUzOC00ODFkLWE4MTMtMjRhODFiYmYzOGE4IDFiNmJlMGM4LWM4YmYtNDliZC04Zjc2LTA2MmM0MmZiNzI5Yg==
